xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..............................x
x.xxxxxxxxx.x.xxxx.x.xxxxxxxxx.x
x...x.....x.x.x..x.x.x.....x...x
x.x.x.....x.x.x..x.x.x.....x.x.x
x.x.xxxxxxx.x.x..x.x.xxxxxxx.x.x
x.x.........x.x..x.x.........x.x
x.xxxxxxxxx.x.xxxx.x.xxxxxxxxx.x
x.xxxxxxxxx..........xxxxxxxxx.x
x.xx........xx.xxxxx........xx.x
x.xx.xxxxx.xxx.xxxxxx.xxxxx.xx.x
................................
x.xx.xxxxx.xxxxxx.xxx.xxxxx.xx.x
x.xx.......xxxxxx.xxx.......xx.x
x.xxxxxxxx..xxxxx.xx..xxxxxxxx.x
x.x.......x..........x.......x.x
x.xxxxxxxxx.x.xxxx.x.xxxxxxxxx.x
x.x.........x.x..x.x.........x.x
x.x.xxxxxxx.x.x..x.x.xxxxxxx.x.x
x.x.x.....x.x.x..x.x.x.....x.x.x
x...x.....x.x.x..x.x.x.....x...x
x.xxxxxxxxx.x.xxxx.x.xxxxxxxxx.x
x..............................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx