xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxo..o..o...o....o..o..........oxxxx
xxxx.xxxxxxxxx.x.xxxx.x.xxxxxxxxx.xxxx
xxxxo.ox.....x.x.x..x.x.x.....xo.oxxxx
xxxx.x.x.....xoxox..xoxox.....x.x.xxxx
xxxx.x.xxxxxxx.x.x..x.x.xxxxxxx.x.xxxx
xxxxoxo...o...oxox..xoxo...o...oxoxxxx
xxxx.xxxxxxxxx.x.xxxx.x.xxxxxxxxx.xxxx
xxxx.xxxxxxxxxo..o..o..oxxxxxxxxx.xxxx
xxxxoxxo..o..o.xxoxxxxx.o..o..oxxoxxxx
xxxx.xx.xxxxx.xxx.xxxxxx.xxxxx.xx.xxxx
x...o..o..o..o..o....o..o..o..o..o...x
xxxx.xx.xxxxx.xxxxxx.xxx.xxxxx.xx.xxxx
xxxxoxxo..o..oxxxxxxoxxxo..o..oxxoxxxx
xxxx.xxxxxxxx..xxxxx.xx..xxxxxxxx.xxxx
xxxx.x.......xo..o..o..ox.......x.xxxx
xxxxoxxxxxxxxx.x.xxxx.x.xxxxxxxxxoxxxx
xxxx.xo...o...oxox..x.xo...o...ox.xxxx
xxxx.x.xxxxxxx.x.x..xox.xxxxxxx.x.xxxx
xxxx.x.x.....x.x.x..x.x.x.....x.x.xxxx
xxxxo.ox.....xoxox..x.xox.....xo.oxxxx
xxxx.xxxxxxxxx.x.xxxxox.xxxxxxxxx.xxxx
xxxxo..o..o..o..o......o..o..o..o.xxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx