xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..............................x
x.xxxxxxxxx.xxxxxxxx.xxxxxxxxx.x
x...x.....x.x......x.x.....x...x
x.x.x.....x.x......x.x.....x.x.x
x.x.xxxxxxx.x......x.xxxxxxx.x.x
x.x.........x......x.........x.x
x.xxxxxxxxx.xxxxxxxx.xxxxxxxxx.x
x.xxxxxxxxx..........xxxxxxxxx.x
x.xx........xxxxxxxx........xx.x
x.xx.xxxxx.xxxxxxxxxx.xxxxx.xx.x
.....xxxx..............xxxx.....
x.xx.xxxxx.xxxxxxxxxx.xxxxx.xx.x
x.xx.......xxxxxxxxxx.......xx.x
x.xxxxxxxx..xxxxxxxx..xxxxxxxx.x
x.x.......x..........x.......x.x
x.xxxxxxxxx.xxxxxxxx.xxxxxxxxx.x
x.x.........x......x.........x.x
x.x.xxxxxxx.x......x.xxxxxxx.x.x
x.x.x.....x.x......x.x.....x.x.x
x...x.....x.x......x.x.....x...x
x.xxxxxxxxx.xxxxxxxx.xxxxxxxxx.x
x..............................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx