xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxO..o..o..o..o......o..o..o..o.Oxxxx
xxxx.xxxxxxxxx.x.xxxx.x.xxxxxxxxxx.xxxx
xxxxo.ox.....x.x.x..x.x.x.....xo..oxxxx
xxxx.x.x.....xoxox..xoxox.....x.xx.xxxx
xxxx.x.xxxxxxx.x.x..x.x.xxxxxxx.xx.xxxx
xxxxoxo...o...oxox..xoxo...o...oxxoxxxx
xxxx.xxxxxxxxx.x.xxxx.x.xxxxxxxxxx.xxxx
xxxx.xxxxxxxxxo..o..o..oxxxxxxxxxx.xxxx
xxxxoxxo..o..o.xxoxxxxx.o..o..oxxxoxxxx
xxxx.xx.xxxxx.xxx.xxxxxx.xxxxx.xxx.xxxx
x...o..o..o..o..o....o..o..o..o...o...x
xxxx.xx.xxxxx.xxxxxx.xxx.xxxxx.xxx.xxxx
xxxx.xx.xxxxx.xxxxxx.xxx.xxxxx.xxx.xxxx
xxxxoxxo..o..oxxxxxxoxxxo..o..oxxxoxxxx
xxxx.xxxxxxxx..xxxxx.xx..xxxxxxxxx.xxxx
xxxx.x.......xo..o..o..ox.......xx.xxxx
xxxxoxxxxxxxxx.x.xxxx.x.xxxxxxxxxxoxxxx
xxxx.xo...o...oxox..x.xo...o...oxx.xxxx
xxxx.x.xxxxxxx.x.x..xox.xxxxxxx.xx.xxxx
xxxx.x.x.....x.x.x..x.x.x.....x.xx.xxxx
xxxxo.ox.....xoxox..x.xox.....xo..oxxxx
xxxx.xxxxxxxxx.x.xxxxox.xxxxxxxxxx.xxxx
xxxxO..o..o..o..o......o..o..o..o.Oxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx